#BlueJ class context
comment0.params=clave
comment0.target=MecanismoSumatorioParcial(int)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ MecanismoSumatorioParcial\r\n
comment1.params=mensage
comment1.target=int\ encripta(int)
comment1.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
comment2.params=mensage
comment2.target=int\ desencripta(int)
numComments=3
