#BlueJ package file
dependency1.from=Enigma
dependency1.to=Mecanismo
dependency1.type=UsesDependency
dependency2.from=EnigmaTest
dependency2.to=Enigma
dependency2.type=UsesDependency
dependency3.from=EnigmaTest
dependency3.to=Mecanismo
dependency3.type=UsesDependency
dependency4.from=EnigmaTest
dependency4.to=MecanismoMultiplicacionPrimo
dependency4.type=UsesDependency
dependency5.from=EnigmaTest
dependency5.to=MecanismoOffset
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=1580
package.editor.height=703
package.editor.width=1482
package.editor.x=-8
package.editor.y=-8
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=571
target1.editor.y=31
target1.height=50
target1.name=EnigmaTest
target1.naviview.expanded=true
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.typeParameters=
target1.width=90
target1.x=540
target1.y=570
target2.editor.height=700
target2.editor.width=900
target2.editor.x=32
target2.editor.y=12
target2.height=50
target2.name=MecanismoMultiplicacionPrimo
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=200
target2.x=900
target2.y=310
target3.editor.height=700
target3.editor.width=900
target3.editor.x=16
target3.editor.y=57
target3.height=50
target3.name=Enigma
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=270
target3.y=140
target4.height=50
target4.name=MecanismoOffset
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=690
target4.y=240
target5.editor.height=876
target5.editor.width=1616
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=Mecanismo
target5.naviview.expanded=true
target5.showInterface=false
target5.type=AbstractTarget
target5.typeParameters=
target5.width=90
target5.x=550
target5.y=130
